

POST http://localhost:8081/signup
content-type: application/json

{
    "user_name":"kiyo",
    "email_address":"te@st.com",
    "password":"aaaaaa"
}

###

GET http://localhost:8081/login?emailAddress=te@st.com&password=admin1234


###

GET http://localhost:8081/healthz

###

GET http://localhost:8080/verify
Content-Type: application/xml
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTY2MzgwNTg3MCwiZXhwIjoxNjYzODA5NDcwfQ.qjdx9jaD47_JD4q1BNoRzzDlz3BePBf5_RN82q7HTXU

